{
  "manifest_version": 3,
  "name": "AI Code Reviewer",
  "version": "0.1.1",
  "description": "Reviews your Pull Requests using ChatGPT so that you can pretend to work",
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_title": "AI Code Reviewer",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://*.openai.com/",
    "https://*.azure.com/",
    "https://*.githubusercontent.com/"
  ]
}
